{
  "rewrites": [
    { "source": "/api/iam/:path*", "destination": "https://iam.earmshub.com/:path*" },
    { "source": "/api/onb/:path*", "destination": "https://onboarding.earmshub.com/:path*" }
  ]
}
